# ijoint

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kanmanus/kmutt/sit/ijoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanmanus/kmutt/sit/ijoint/: CalibrationActivity.java  Contextor.java  Function.java  MyApplication.java  PerformABFActivity.java  PerformActivity.java  SignInActivity.java  TasksActivity.java
app/src/main/java/com/kanmanus/kmutt/sit/ijoint/activity/: ApplicationSettingActivity.java  BaseActivity.java  BasePreferenceActivity.java  CalibrationActivity.java  ExerciseSampleVideoDetailActivity.java  FullScreenVideoActivity.java  MainActivity.java  PerformABFActivity.java  PerformActivity.java  ProfileActivity.java  SignInActivity.java  SplashScreenActivity.java  TaskHistoryActivity.java  TaskHistoryDetailActivity.java  TasksActivity.java  TestSwipeLayoutActivity.java
app/src/main/java/com/kanmanus/kmutt/sit/ijoint/adapter/: PatientProfileAdapter.java
app/src/main/java/com/kanmanus/kmutt/sit/ijoint/datamanager/: BaseDataManager.java  ExerciseVideoDataManager.java  MyAlarmManager.java  (+4 more)
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: btn_primary.xml  btn_primary_off.xml  btn_primary_on.xml  btn_stop.xml  btn_stop_off.xml  btn_stop_on.xml  custom_tab_icon.xml  normal_box.xml  normal_edittext.xml
app/src/main/res/layout/: activity_calibration.xml  activity_exercise_sample_video_detail.xml  activity_full_screen_video.xml  activity_main.xml  activity_perform.xml  activity_profile.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_task_history_detail.xml  activity_tasks.xml  activity_test_swipe_layout.xml  custom_tab.xml  custom_tab_icon.xml  fragment_profile.xml  fragment_sample_exercise_video.xml  fragment_treatment.xml  list_item_header.xml  list_item_image_with_text.xml  list_item_profile.xml  list_item_sample_video.xml  list_item_task.xml  list_item_task_history.xml  list_item_treatment.xml  list_item_treatment_type.xml  lv_task_complete.xml  lv_task_ready.xml  lv_task_synced.xml  view_cannot_connect_server.xml  view_loading.xml  view_no_task.xml  view_no_treatment.xml
app/src/main/res/menu/: menu_tasks.xml  menu_treatment.xml  popup_menu.xml
app/src/main/res/raw/: count_001.m4a  count_002.m4a  count_003.m4a  count_004.m4a  count_005.m4a  count_006.m4a  count_007.m4a  count_008.m4a  count_009.m4a  count_010.m4a  count_011.m4a  count_012.m4a  count_013.m4a  count_014.m4a  count_015.m4a  count_016.m4a  count_017.m4a  count_018.m4a  count_019.m4a  count_020.m4a  great.m4a  l_beep.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_application_setting.xml
(+52 files in other folders)
