<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.kanmanus.kmutt.sit.ijoint.activity.ExerciseSampleVideoDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:visibility="gone"/>

        <com.afollestad.easyvideoplayer.EasyVideoPlayer
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:evp_autoFullscreen="false"
            app:evp_autoPlay="false"
            app:evp_customLabelText="Hello!"
            app:evp_disableControls="false"
            app:evp_hideControlsOnPlay="true"
            app:evp_leftAction="restart"
            app:evp_pauseDrawable="@drawable/evp_action_pause"
            app:evp_playDrawable="@drawable/evp_action_play"
            app:evp_restartDrawable="@drawable/evp_action_restart"
            app:evp_retryText="@string/evp_retry"
            app:evp_rightAction="submit"
            app:evp_submitText="[    ]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textColor="@color/primary"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/treatmentDate_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/desc_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>
